<!doctype html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <title>Brüdergemeinde NW</title>
  </head>
  <body>
    <?php include ("kontakt"); ?>

    <div id="main-nav" class="nav">
      <img src="bilder/logo.png" width="6%" height="6%" align="middle" alt="logo">
      <a class="nav-item-inaktiv">Wilkommen</a>
      <a class="nav-item" href="termine.htm">Termine</a>
      <a class="nav-item" href="mission.htm">Mission</a>
      <a class="nav-item" href="gruppe.htm">Gruppen</a>
      <a class="nav-item" href="ueber.htm">Über uns</a>
      <a class="nav-item" href="kontakt.htm">Kontakt</a>

    </div>
    <div class="container">
      <h1>Evangelisch-Lutherische Brüdergemeinde NW</h1>
      <img src="bilder/start.jpg" width="100%" height="100%" align="middle" alt="MLK">
      <a>test</a>
      <a>test2</a>
    </div>
    <div align="left">
          <a class="imp" href="impressum.htm">Impressum</a>
          <a class="imp" href="spende.htm">Spende</a>
    </div>
<div class="c-right" align="middle">
  <article>
    <ul>
        <div><a href="http://wh-develop.de/">©2017 WH-Develop</a></div>

    </ul>

  </article>
</div>
<!-- Start Cookie Plugin -->

<script type="text/javascript">

window.cookieconsent_options = {

message: 'Diese Website nutzt Cookies, um bestmögliche Funktionalität bieten zu können.', dismiss: 'Akzeptieren', learnMore: 'Mehr Infos', link: 'http://www.evl-bg-nw.de/datenschutz.htm', theme: 'dark-bottom'

};

</script>

<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>

<!-- Ende Cookie Plugin -->
  </body>

</html>
